{
  "name": "@daint2-configs/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@commitlint/config-lerna-scopes": "^9.1.1",
    "@types/node": "^14.0.27",
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "build": "lerna run build",
    "typecheck": "lerna run typecheck",
    "clean": "lerna clean && lerna run clean",
    "lerna:init": "lerna bootstrap --ignore-scripts && lerna link --force-local",
    "prepublishOnly": "yarn build",
    "publish": "lerna publish --conventional-commits",
    "check:format": "prettier **/*.{ts,js,json,md} --list-different",
    "format": "prettier **/*.{ts,js,json,md} --write",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix"
  }
}
